# Beret

./: README.MD  build.gradle  settings.gradle
etc/: checkstyle.xml
src/main/java/net/caseif/beret/: AccessFlag.java  Beret.java  BytecodeAgent.java  ClassFile.java  ClassInfo.java  DecompileAgent.java  Descriptor.java  ExceptionHandler.java  FieldInfo.java  Instruction.java  MethodInfo.java  Opcode.java  TypeDescriptor.java  Util.java
src/main/java/net/caseif/beret/structures/: AttributeStructure.java  CodeStructure.java  ConstantStructure.java
src/main/java/net/caseif/beret/structures/constant/: ClassStructure.java  ConstantStructure.java  DoubleStructure.java  FieldrefStructure.java  FloatStructure.java  IntegerStructure.java  InterfaceMethodrefStructure.java  InvokeDynamicStructure.java  LongStructure.java  MethodHandleStructure.java  MethodTypeStructure.java  MethodrefStructure.java  NameAndTypeStructure.java  StringStructure.java  Utf8Structure.java
src/main/java/net/caseif/beret/structures/field/: ConstantStructure.java
src/main/java/net/caseif/beret/wrapper/: ClassInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/net/caseif/beret/wrapper/synthetic/: AccessFlag.java  ExceptionHandler.java  Instruction.java
src/test/java/net/caseif/beret/: AccessFlagTest.java
